play.http.secret.key="=;T7EU7X>t=YGCLLr3@ue_Rs2k?yxzo04V6L^jVZefW0=0@8^GmfsXo/E65WKWnf"
# https://www.playframework.com/documentation/latest/Configuration

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}
mongodb.uri = "mongodb://localhost:27017/globeapp"

play.filters {

  enabled += "play.filters.cors.CORSFilter"  

  cors {  
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null 
    #["http://localhost:12345"]
    
    hosts {
    		allowed = ["."]
    }

    allowedHttpMethods = ["GET", "POST", "DELETE", "PUT", "OPTIONS"]
    
    exposedHeaders = ["Token"]
  }
 }
 
 play.http.session.jwtName = "Token"
 
 # 10 mins
 play.http.session.maxAge = "10m" 
