# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="=;T7EU7X>t=YGCLLr3@ue_Rs2k?yxzo04V6L^jVZefW0=0@8^GmfsXo/E65WKWnf"

mongodb {
	MONGODB_HOST = "mongodb"
	MONGODB_PORT = 27017
	uri = "mongodb://"${mongodb.MONGODB_HOST}":"${mongodb.MONGODB_PORT}"/globeapp"
}

play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  #enabled += my.application.Module

  # If there are any built-in modules that you want to disable, you can list them here.
  #disabled += ""
  
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  #enabled += filters.ExampleFilter
  
  enabled += "play.filters.cors.CORSFilter"  

  # Disabled filters remove elements from the enabled list.
  #disabled += filters.ExampleFilters

  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  # ~~~~~
  # CORS is a protocol that allows web applications to make requests from the browser
  # across different domains.
  # NOTE: You MUST apply the CORS configuration before the CSRF filter, as CSRF has
  # dependencies on CORS settings.
  cors {  
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null 
    #["http://localhost:12345"]

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST", "DELETE", "PUT", "OPTIONS"]
    
    exposedHeaders = ["Token"]
  }
 }
 
 application.baseUrl= "http://localhost:8000/api"
 
 play.http.session.jwtName = "Token"
 
 # 1 min
# play.http.session.maxAge = "1m" 
