# note this file needs to be named application.conf in order to be included in other projects
# the application secret still needs to be added in the other projects
# https://www.playframework.com/documentation/2.6.x/ConfigFile

APPLICATION_SECRET = "=;T7EU7X>t=YGCLLr3@ue_Rs2k?yxzo04V6L^jVZefW0=0@8^GmfsXo/E65WKWnf"

api {

	CONTENT = "application/json"
	
	REQUEST_TIMEOUT = 60000
	
	// they are all listening to port 9000 because the app runs inside a docker container
	// alongside the other apps: the real ports are exposed to the host, not inside
	// the container
	APP_PORT = 9000 			# 3001
	PROFILE_PORT = 9000		# 3004
	POLL_PORT = 9000			# 3003
	
	APP_HOST = "app"			# localhost
	PROFILE_HOST = "profile"	# localhost
	POLL_HOST = "poll"		# localhost
	
	APPS_API_ROOT = "http://"${api.APP_HOST}":"${api.APP_PORT}"/api"
	
	PROFILES_API_ROOT = "http://"${api.PROFILE_HOST}":"${api.PROFILE_PORT}"/api" 
	
	POLLS_API_ROOT = "http://"${api.POLL_HOST}":"${api.POLL_PORT}"/api" 
}

mongodb {
	MONGODB_HOST = "mongodb"
	MONGODB_PORT = 27017
	uri = "mongodb://"${mongodb.MONGODB_HOST}":"${mongodb.MONGODB_PORT}"/globeapp"
}

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

play.filters {

  hosts {
		allowed = ["."]
  }

  enabled += "play.filters.cors.CORSFilter"  

  cors {  
    # Filter paths by a whitelist of path prefixes
    #pathPrefixes = ["/some/path", ...]

    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = null 
    #["http://localhost:12345"]
    
    allowedHttpMethods = ["GET", "POST", "DELETE", "PUT", "OPTIONS"]
    
    exposedHeaders = ["Token"]
  }
 }
 
 play.http.session.jwtName = "Token"
 
 # 10 mins
 play.http.session.maxAge = "10m" 
 
 # affects web socket connection 
 play.server.http.idleTimeout = "10m"

